# {{ ansible_managed }}
# https://github.com/collectd/collectd/issues/664
# Prevent this spam for every value
# Oct 30 10:32:41 io-admin collectd: 0 Success: 1 value has been dispatched.
if $msg contains 'value has been dispatched' then {
   stop
}
